/*Fonts */

@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Open+Sans:wght@300&display=swap');



/*Colors*/

:root{
    --nav_color:#13588C  ;/*#20303C;*/
    --nav_text :#D7B917;
    --white:#FFFFFF;
    --bc-clolor:#f7f7f7;
    --name-text:#3d5975;
    --label-text:#1e2d3b;
    --description-text: #727171;   
}

*{
  margin: 0;
  padding: 0;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Navbar section*/

.nav-block {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90px;
    background: var(--nav_color);
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 9999;
}

.logo-block{
    display: block;
    align-items: center;
    justify-content: center;
    width: 23%;
    background-color: var(--nav_text);

}

.logo{
    padding: 10px;
    width: 55%;
    height: 70%;
}

.nav-bar{
    display: flex;
    text-decoration: none;
    width: 77%;
    justify-content: flex-end;  
    list-style-type:  none;
    align-items: center;
    margin:  40px;

  
}


.nav-item{
    display: flex;
    margin: 0 20px;
    text-decoration: none;
    color: var(--white);
    font-size: 1rem;
    font-style: normal;
    transition: 0.7s ease;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;


}

.nav-item:hover{
    color: var(--nav_text);
}
.nav-item:active{
    color: var(--nav_text);
    border-bottom: 2px solid var(--nav_text);
}

/* Hamburger menu */

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
}



/*-- Main screen Section --*/

.main_sc-block{
    display: flex;
    height: 100vh;
    width: 100%;
    min-height: 500px;
    background-image: url("/static/images/bc.jpg");
    position: sticky;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main_sc-link {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 150px;
    height: 50px;
    background-color: var(--nav_text);
    border: 4px solid var(--nav_color);
    color: var(--white);
    cursor: pointer;
    transition: all 0.7s ease;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    border-radius: 25px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    animation: pulse 2s ease-in-out infinite;
    z-index: 9999;
}


.main_sc-link:hover {
    background-color: var(--nav_color);
    border: 4px solid var(--nav_text);
    color: var(--white);
    animation: none;
}

@keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    }
    50% {
      transform: scale(1.1);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    }
    100% {
      transform: scale(1);
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    }
}
 
.main-text{
    max-width: 80%;
    display: block;
    color: var(--white);
    font-size: 8rem;
    position: absolute;
    font-family: 'Lora', serif;
    text-align: center;
    margin: 0 auto;
}


.label-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 58px;
    font-family: 'Inter', sans-serif;
    color: var(--label-text);
    text-transform: uppercase;
    margin-top: 40px;
}

.border-bot{
    border-bottom: 6px solid var(--nav_text);
    width: 10%;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* Services */

.services-block{
    height: 100%;
    width: 100%;

}

.row{
    max-width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto 40px auto;
    
}

.block{
    display: block;
    width: 320px;
    height: 550px;
    background-color: var(--bc-clolor);
}

.name-text{
    font-size: 1.5rem;
    color: var(--name-text);
    padding: 10px 15px;
    font-family: 'Lora', serif;
    padding-top: 30px;


}
.description-text{
    color: var(--description-text);
    padding: 0 15px;
    font-family: 'Lora', serif;
    line-height: 1.9; 
    letter-spacing: 0.5px; 
}

/* About section */

.about-block{
    display: flex;
    background-color: var(--bc-clolor);
    width: 100%;
    height: 100%;
    justify-content: space-around;
    margin-top: 40px;
}

.image-block{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 40px;

}

.image-block img{
    border-radius: 10%;
}

.about-text-block{
    display:block ;
    width: 100%;
    height: 100%;
    padding: 40px;
}


/* Projects section */
.projects-block{
    display: flex;
    max-width: 80%;
    height: 100%;
    margin: 40px auto;
   }

.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;   
}

.project-card{
    display: inline-block;
    width: 380px;
    height: 400px;
    cursor: pointer;
    position: relative;
    flex-basis: calc(33.33% - 20px);
    margin: 0 10px 20px;
}

.project-card img {
    display: block;
    max-width: 100%;
    height: 400px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

}

.project-card:hover img{
    opacity: 0.3;
    transform: scale(1.05);
}


.project-card .project-name{
    position: absolute;
    color: #1e2d3b;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    
}

.project-card:hover .project-name {
    opacity: 1;
}


/* -- Project Page -- */

.project-block{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}
.page-project-name{
    width: 100%;
    height: 150px;
    background-color: var(--bc-clolor);
}

.page-project-content{
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    margin: 40px auto;
    
}

.page-project-text{
    margin: 20px;

}
.page-project-text p{
    line-height: 1.9; 
    letter-spacing: 0.5px; 
    font-family: 'Open Sans', sans-serif;
    font-style: normal;

}

.page-project-image{
    margin: 20px;

}
.project_btn{
    cursor: pointer;
    margin-top: 40px;
    display: block;
    width: 240px;
    height: 50px;
    background-color: var(--nav_text);
    color: var(--label-text);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.1rem;
    line-height: 250%;
}

.project_btn:hover{
    background-color: var(--label-text);
    color: var(--nav_text);
}

/* Contact section  */

.contact-block{
    display: flex;
    width: 100%;
    height: 575px;
    background-color: var(--bc-clolor);
}



.contact-information-block{
    display: flex;
    width: 35%;
    height: 100%;
    background-color: var(--nav_color);
    flex-direction: column;
}

.contact-information{
    padding: 50px 0 50px 80px;
}

.contact-info-text{
    color: var(--white);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    align-items: center;
    margin: 0px;

}

.contact-info-text>a {
    text-decoration: none;
    color: var(--white);
}

.contact-info-label{
    color: var(--white);
    font-size: 1.5rem;
    margin: 30px 0 ;
    font-family: 'Inter', sans-serif;
    font-weight: bolder;

}

.icons{
    margin: 0;
}

.icon{
    margin: 0 20px 0 0;
    transition: 0.7s easy;

}

.icon:hover{
    fill: var(--nav_text);

}

.row-2{
    display: flex;
    align-items: center;


}


.contact-form-block{
    margin: 10px;
}

.contact-form{
    height: 100%;
    width: 65%;
    background-color: var(--nav_text); 
}

.contact{
    margin: 30px 0 0 150px;
    display: flex;
    width: 50%;
    flex-direction: column;
}

.contact-icon{
    margin: 20px 20px 20px 0;

}

.input{
    margin: 10px 0;
    width: 100%;
    height: 53px;
    padding: 5px;
}

.message-input{
    margin: 10px 0;
    width: 100%;
    height: 160px;
    padding: 5px;
}

.btn{
    margin: 20px 0;
    width: 126px;
    height: 46px;
    border: 3px solid var(--white);
    background-color: var(--nav_text);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    color: var(--nav_text);
    background-color: var(--white);
}


/* Footer */

.footer{
    display: flex;
    width: 100%;
    height: 40px;
    background-color: var(--nav_color);
    color: var(--nav_text);
    margin: 40px 0 0 80px;
}


/* Extra small devices (phones) */
@media only screen and (max-width: 576px) {

    /* Main Screen */

    .main_sc-block{
        max-width:400px ;
    }
    .main-text{
        font-size: 5rem;

    }

    .main_sc-link{
        display: none;
    }

    /* Sertvices*/

    .row{
        max-width: 576px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .block{
        width: 320px;
        height: auto;
        margin: 0 auto 20px auto;
    }
    .block img{
        width: 320px;
        height: auto;
    }

    /* About */
    .image-block{
        max-width: 576px;
        height: auto;
        padding: 0;
    }
    .image-block img{
        max-width: 318px;
        height: auto;
    }
    .about-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;;
    }
    .about-text-block{
        padding: 0;
    }


    /*Projects*/
    .projects-block{
        margin: 0;
    }

    .project-container{
        max-width: 576px;

    }
    .project-card{
        height: auto;
    }

    .project-card img {
        height: auto;
        width: 320px;
    }
     

    /* Contacts */ 
    .contact{
        margin: 0 auto;
    }
    .contact-block{
        height: auto;
        max-width: 576px;
        display: flex;
        flex-direction: column-reverse;

    }
    .contact-information-block{
        width: 100%;
    }
    .contact-information{
        margin: 0;
        padding: 20px;
    }

    .contact-form{
        width: 100%;
        height: auto;
    }

    .contact-form-block{
        padding: 0;
        margin: 0;
    }
    
    .footer{
        width: auto;
        margin: 0px 20px;
    }

}
/* Small devices (tablets) */

@media only screen and (min-width: 576px) and (max-width: 768px) {

    .row{
        max-width: 768px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}
  
/* Medium devices (desktops, laptops) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    /* Contact */
    .contact-information-block{
        width: 40%;
    }

    .contact-form{
        width: 60%;
    }
}
  
/* Large devices (large desktops, high-resolution displays) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
}
  
/* Extra large devices (large desktops, high-resolution displays) */
@media only screen and (min-width: 1200px) {

}



@media (max-width: 770px) {

    .nav-bar
    {
        position: fixed;
        left: -200%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--nav_color);
        width: 80%;
        margin: 0 auto;
        text-align: center;
        transition:0.3s;
    }
    .nav-bar.active{
        left:0;
    }
    .nav-item{
        border-bottom: none;
    }
    .nav-item.active{
        color: var(--nav_text);
    }

    .logo-block{
        width: 60%;
        height: 90px;

    }
    .logo{
        width: 60%;
        height: 80px;
        padding: 10px;
    }

    .hamburger-menu {
        position: relative;
        display: block;
        cursor: pointer;
        float: left;
        margin:  auto;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px)  rotate(45deg);
    }
     .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px)  rotate(-45deg);
    }

    .nav-block {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }  

    .nav-item {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        border-bottom: 1px solid #ccc;
    }
    
    /* Main Screen */

    .main_sc-link {
        display: none;
    }

    /* Services */
    .block{
        margin: 0 auto
    }

    /* About */
    .about-block{
        display: flex;
        flex-direction: column;
    }

    .about-text-block{
        max-width: 85%;
    }

    /* Projects */
    .projects-card{
        margin: 0 auto;
    }



}    